include "/etc/bird/local6.conf";

protocol device {
	scan time 10;
	primary OWNEXTIP;
}

protocol static {
	route fd42:a:b::/48 reject;
	import all;
	export none;
};

function is_self_net() {
	return net ~ [fd42:a:b::/48+];
}

function is_valid_network() {
	return net ~ [
		fd00::/8{44,64} # ULA address space as per RFC 4193
	];
}

protocol kernel {
	scan time 20;
	device routes;
	import none;
	export filter {
		if source = RTS_STATIC then reject;
		krt_prefsrc = OWNIP;
		accept;
	};
};

template bgp dn42_peers {
	local as 64719;
	path metric 1;
	import keep filtered;
	import filter {
		if is_valid_network() && !is_self_net() then {
			accept;
		}
		reject;
	};
	export filter {
		if is_valid_network() then {
			accept;
		}
		reject;
	};
	import limit 1000 action block;
	#source address OWNIP;
};

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

include "/etc/bird/peers6/*";
