include "/etc/bird/local4.conf";
include "/etc/bird/community_filters.conf";

router id OWNIP;

protocol device {
	scan time 10;
}

protocol static ext_static {
	table peers;
	route 172.22.119.0/25 reject;
	route 172.23.0.20/32 reject;
	import all;
	export none;
};

protocol static int_static {
	route OWNIP/32 unreachable;
	import all;
	export none;
};

protocol pipe peers_sync {
	peer table peers;
	import filter {
		if !is_self_net() then accept;
		reject;
	};
	export filter {
		if (bgp_path.len = 0) then {
			print "[dn42] BGP route with empty path in master table: ", net;
			reject;
		}

		if source = RTS_BGP then accept;
		reject;
	};
}

protocol kernel {
	scan time 20;
	import none;
	export filter {
		if source = RTS_STATIC then reject;
		krt_prefsrc = OWNIP;
		accept;
	};
};

include "/etc/bird/peers4/*";
