include "/etc/bird/local4.conf";
include "/etc/bird/community_filters.conf";

router id OWNIP;

protocol device {
	scan time 10;
	primary OWNEXTIP;
}

protocol static {
	table peers;
	route 172.22.119.0/25 reject;
	import all;
	export none;
};

protocol static {
	route OWNIP/32 unreachable;
	import all;
	export none;
};

protocol pipe {
	peer table peers;
	import filter {
		if !is_self_net() then {
			accept;
		}
	};
	export filter {
		if source = RTS_BGP then accept;
		reject;
	};
}

protocol kernel {
	scan time 20;
	device routes;
	import none;
	export filter {
		if source = RTS_STATIC then reject;
		krt_prefsrc = OWNIP;
		accept;
	};
};

include "/etc/bird/peers4/*";
