include "/etc/bird/local4.conf";

protocol device {
	scan time 10;
	primary OWNEXTIP;
}

protocol static {
	route 172.22.119.0/25 reject;
	route 172.22.0.43/32 reject;
	import all;
	export none;
};

router id OWNIP;

function is_valid_network() {
	return net ~ [
		172.20.0.0/14{21,29}, # dn42
		172.20.0.0/24{28,32}, # dn42 Anycast
		172.21.0.0/24{28,32}, # dn42 Anycast
		172.22.0.0/24{28,32}, # dn42 Anycast
		172.23.0.0/24{28,32}, # dn42 Anycast
		172.31.0.0/16+,       # ChaosVPN
		10.100.0.0/14+,       # ChaosVPN
		10.0.0.0/8{15,22}     # Freifunk.net
	];
}

function is_self_net() {
	return net ~ [172.22.119.0/25+];
}

protocol kernel {
	scan time 20;
	device routes;
	import none;
	export filter {
		if source = RTS_STATIC then reject;
		krt_prefsrc = OWNIP;
		accept;
	};
};

template bgp dn42_peers {
	local as 64719;
	path metric 1;
	import keep filtered;
	import filter {
		if is_valid_network() && !is_self_net() then {
			accept;
		}
		reject;
	};
	export filter {
		if is_valid_network() then {
			accept;
		}
		reject;
	};
	import limit 1000 action block;
	#source address OWNIP;
};

template bgp exchanges {
		local as 64719;
		path metric 1;
		import keep filtered;
		import filter {
				if is_valid_network() && !is_self_net() then {
						accept;
				}
				reject;
		};
		export filter {
				if is_valid_network() && is_self_net() then {
						accept;
				}
				reject;
		};
		import limit 10000 action block;
};

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

include "/etc/bird/peers4/*";
