table peers;
log syslog all;

roa table dn42_roa {
	include "/var/lib/bird/bird_roa_dn42.conf";
};

function is_valid_network() {
	return net ~ [
		172.20.0.0/14{21,29}, # dn42
		172.20.0.0/24{28,32}, # dn42 Anycast
		172.21.0.0/24{28,32}, # dn42 Anycast
		172.22.0.0/24{28,32}, # dn42 Anycast
		172.23.0.0/24{28,32}, # dn42 Anycast
		172.31.0.0/16+,       # ChaosVPN
		10.100.0.0/14+,       # ChaosVPN
		10.0.0.0/8{15,22}     # Freifunk.net
	];
}

function is_self_net() {
	return net ~ [172.22.119.0/25+];
}

template bgp dn42_peers {
	table peers;
	igp table master;
	local as 64719;
	path metric 1;
	import keep filtered;
	import filter {
		if (roa_check(dn42_roa, net, bgp_path.last) = ROA_INVALID) then {
			print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
			reject;
		}

		if is_valid_network() && !is_self_net() then {
			accept;
		}
		reject;
	};
	export filter {
		if is_valid_network() then {
			accept;
		}
		reject;
	};
	import limit 1000 action block;
};

template bgp exchanges {
		table peers;
		igp table master;
		local as 64719;
		path metric 1;
		import keep filtered;
		import filter {
			if (roa_check(dn42_roa, net, bgp_path.last) = ROA_INVALID) then {
				print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
				reject;
			}

			if is_valid_network() && !is_self_net() then {
					accept;
			}
			reject;
		};
		export filter {
			if is_valid_network() && is_self_net() then {
					accept;
			}
			reject;
		};
		import limit 10000 action block;
};

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;
